<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Hello! Hexo | Mr Morning</title>
  <meta name="author" content="Morning Duan">
  
  <meta name="description" content="Mr Morning&#39;s Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hello! Hexo">
  <meta property="og:site_name" content="Mr Morning">

  
    <meta property="og:image" content>
  

  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Mr Morning</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Hello! Hexo</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Hexo写博客"><a href="#Hexo写博客" class="headerlink" title="Hexo写博客"></a>Hexo写博客</h1><p>自己一直想写博客，但是由于懒，对网页开发也不感兴趣，更不愿意每年掏钱租服务器，一直都没付诸行动。我经常需要上网查资料，但是有些资料已经是古董级别了，也没人更新，导致走了很多弯路。偶然看到某校友使用 <code>Hexo</code> + <code>Githubpages</code> 搭博客，既不用购买服务器也不需要学习网页开发技术，很是适合我。</p>
<p><img src="http://i.imgur.com/b2qBZtn.png" alt="img"></p>
<a id="more"></a>
<h1 id="Hexo的安装与使用"><a href="#Hexo的安装与使用" class="headerlink" title="Hexo的安装与使用"></a>Hexo的安装与使用</h1><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>Hexo<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">官网</a>提供了详细的安装步骤，还能从官网链接中下载皮肤。<br>安装好后，配置文件一般保存在<code>_config.yml</code>文件中，Hexo使用起来很简单，只需要记住三个命令。</p>
<h3 id="1-hexo-new-创建新的文章"><a href="#1-hexo-new-创建新的文章" class="headerlink" title="1. hexo new 创建新的文章"></a>1. <code>hexo new</code> 创建新的文章</h3><h3 id="2-hexo-g-生成静态文件"><a href="#2-hexo-g-生成静态文件" class="headerlink" title="2. hexo g 生成静态文件"></a>2. <code>hexo g</code> 生成静态文件</h3><h3 id="3-hexo-d-部署博客"><a href="#3-hexo-d-部署博客" class="headerlink" title="3. hexo d 部署博客"></a>3. <code>hexo d</code> 部署博客</h3><h1 id="使用Markdown"><a href="#使用Markdown" class="headerlink" title="使用Markdown"></a>使用Markdown</h1><p>Hexo 使用 <code>Markdown</code> 解析文章，所以还需要学习Markdown的基本语法才能写出漂亮的博客。Markdown远没有高级编程语言复杂，类似于Html，网上有很多教程，我就不贴链接了。值得一提的是我现在使用的编辑器 <code>Atom</code> 可以支持Markdown预览，使用快捷键 <code>Ctrl+Shift+M</code> 就可以预览部署后的页面的样子，对初学者来说非常有帮助。</p>
<h1 id="使用图床"><a href="#使用图床" class="headerlink" title="使用图床"></a>使用图床</h1><p>Github Pages拥有300M免费空间，但是如果我们上传图片到Github Pages上，肯定是不够用的。所以需要图床来代替本地图片链接。网上有很多图床并且有免费额度的流量。我采用的是<a href="https://imgur.com/" target="_blank" rel="noopener">Imgur</a>，能使用Google或者Facebook账号登录。根据Markdown语法，插入图片的代码为</p>
<p><code>![img](http://i.imgur.com/XXX.jpg)</code></p>
<h1 id="让别人找到你"><a href="#让别人找到你" class="headerlink" title="让别人找到你"></a>让别人找到你</h1><p>博客部署了，但是为什么一直没有访问量呢？（绝望了，对写了博客却没人看而我还在写博客的世界绝望了）</p>
<div align="center">
![img](http://i.imgur.com/TOeAzzI.gif)
</div>
我使用Baidu，Google，Bing搜索自己文章题目发现根本没被搜索引擎爬取到。可能是各个搜索引擎爬虫对Github Pages的爬取策略的锅。我们需要将自己的博客提交给各个搜索引擎的链接提交平台，提交链接如下。

<h3 id="Baidu"><a href="#Baidu" class="headerlink" title="Baidu"></a>Baidu</h3><p><code>http://zhanzhang.baidu.com/linksubmit/url</code></p>
<h3 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h3><p><code>https://www.google.com/webmasters/tools/submit-url?hl=zh-CN&amp;pli=1</code></p>
<h3 id="Bing"><a href="#Bing" class="headerlink" title="Bing"></a>Bing</h3><p><code>https://www.bing.com/toolbox/submit-site-url/</code></p>
<p>这里仅仅是提交了请求，收不收录还得看大佬们的心情了，我的情况是Google最快收录，Bing第二，而Baidu至今也没收录（我看你这是刁难我胖虎）。</p>
<h1 id="多说几句"><a href="#多说几句" class="headerlink" title="多说几句"></a>多说几句</h1><p>博主最近比较懒，久坐不动，之后又坐了12小时动车菊花居然没有撕裂感，本以为要成仙了发现自己腰弯不下去还伴随阵阵疼痛感，可能是落下了病根，有种出师未捷身先死的悲凉感。多陪陪家人，多多运动，多喝水！</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2017/07/18/use-ext2fsd-mount-ext4-partition-cause-a-superblock-error/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a type="button" class="btn btn-default disabled">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-03-24 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Articles/">Articles<span>7</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Hexo/">Hexo<span>1</span></a></li> <li><a href="/tags/Web/">Web<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Hexo写博客"><span class="toc-article-text">Hexo写博客</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Hexo的安装与使用"><span class="toc-article-text">Hexo的安装与使用</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-hexo-new-创建新的文章"><span class="toc-article-text">1. hexo new 创建新的文章</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-hexo-g-生成静态文件"><span class="toc-article-text">2. hexo g 生成静态文件</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#3-hexo-d-部署博客"><span class="toc-article-text">3. hexo d 部署博客</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#使用Markdown"><span class="toc-article-text">使用Markdown</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#使用图床"><span class="toc-article-text">使用图床</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#让别人找到你"><span class="toc-article-text">让别人找到你</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Baidu"><span class="toc-article-text">Baidu</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Google"><span class="toc-article-text">Google</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Bing"><span class="toc-article-text">Bing</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#多说几句"><span class="toc-article-text">多说几句</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 Morning Duan
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
